<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>クレートのコンパイルとインストール - AtCoderコンテストにRustで参加するためのガイドブック</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> はじめに</a></li><li><a href="../environment.html"><strong aria-hidden="true">2.</strong> AtCoderの環境について</a></li><li><a href="../installation/index.html"><strong aria-hidden="true">3.</strong> 開発環境の準備 (TODO)</a></li><li><ol class="section"><li><a href="../installation/toolchain.html"><strong aria-hidden="true">3.1.</strong> Rustツールチェインのインストール (TODO)</a></li><li><a href="../installation/editor.html"><strong aria-hidden="true">3.2.</strong> ソースコードエディタの準備 (TODO)</a></li><li><a href="../installation/rls.html"><strong aria-hidden="true">3.3.</strong> Rust Language Server のインストール</a></li><li><a href="../installation/cargo-generate.html"><strong aria-hidden="true">3.4.</strong> cargo-generateのインストール</a></li></ol></li><li><a href="../participate/index.html"><strong aria-hidden="true">4.</strong> コンテストの参加方法 (TODO)</a></li><li><ol class="section"><li><a href="../participate/before-contest/index.html"><strong aria-hidden="true">4.1.</strong> コンテスト直前の事前準備</a></li><li><ol class="section"><li><a href="../participate/before-contest/generate-project.html"><strong aria-hidden="true">4.1.1.</strong> Cargoパッケージの作成 (TODO)</a></li><li><a href="../participate/before-contest/choose-crates.html"><strong aria-hidden="true">4.1.2.</strong> 利用するクレートの選択とコンパイル (TODO)</a></li><li><a href="../participate/before-contest/copy-project.html"><strong aria-hidden="true">4.1.3.</strong> プロジェクトのコピー (TODO)</a></li></ol></li><li><a href="../participate/during-contest/index.html"><strong aria-hidden="true">4.2.</strong> コンテスト開始後の流れ</a></li><li><ol class="section"><li><a href="../participate/during-contest/write-tests.html"><strong aria-hidden="true">4.2.1.</strong> テストケースの作成</a></li><li><a href="../participate/during-contest/write-program.html"><strong aria-hidden="true">4.2.2.</strong> プログラムの作成 (TODO)</a></li><li><a href="../participate/during-contest/test.html"><strong aria-hidden="true">4.2.3.</strong> プログラムのテスト</a></li><li><a href="../participate/during-contest/submit.html"><strong aria-hidden="true">4.2.4.</strong> プログラムの提出 (TODO)</a></li></ol></li></ol></li><li><a href="../tips.html"><strong aria-hidden="true">5.</strong> Tips（小技集） (TODO)</a></li><li><ol class="section"><li><a href="../use-crates.html"><strong aria-hidden="true">5.1.</strong> クレートの使用例</a></li></ol></li><li><a href="../atcoder-env/index.html"><strong aria-hidden="true">6.</strong> AtCoder運営者向けの情報</a></li><li><ol class="section"><li><a href="../atcoder-env/supported-environment.html"><strong aria-hidden="true">6.1.</strong> 本章で想定している環境</a></li><li><a href="../atcoder-env/installation.html"><strong aria-hidden="true">6.2.</strong> インストール</a></li><li><ol class="section"><li><a href="../atcoder-env/installing-rust-toolchain.html"><strong aria-hidden="true">6.2.1.</strong> Rustツールチェインのインストール</a></li><li><a href="../atcoder-env/installing-rust-crates.html" class="active"><strong aria-hidden="true">6.2.2.</strong> クレートのコンパイルとインストール</a></li><li><a href="../atcoder-env/installing-rustc-dep-option-generator.html"><strong aria-hidden="true">6.2.3.</strong> （オプション）クレート検索パス生成ツールのインストール</a></li></ol></li><li><a href="../atcoder-env/compiling-and-running-program.html"><strong aria-hidden="true">6.3.</strong> コンパイルコマンドと実行コマンド</a></li><li><ol class="section"><li><a href="../atcoder-env/compiling-and-running-using-rustc.html"><strong aria-hidden="true">6.3.1.</strong> rustcを利用する</a></li><li><a href="../atcoder-env/compiling-and-running-using-cargo.html"><strong aria-hidden="true">6.3.2.</strong> cargoを利用する</a></li></ol></li></ol></li><li><a href="../contributors.html"><strong aria-hidden="true">7.</strong> コントリビュータ (TODO)</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">AtCoderコンテストにRustで参加するためのガイドブック</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- -*- coding:utf-8-unix -*- -->
<h1><a class="header" href="#クレートのコンパイルとインストール" id="クレートのコンパイルとインストール">クレートのコンパイルとインストール</a></h1>
<p>このページではAtCoderのジャッジサーバにRustの外部ライブラリであるクレートをインストールする手順を説明します。</p>
<h2><a class="header" href="#インストールするクレートについて" id="インストールするクレートについて">インストールするクレートについて</a></h2>
<p>今回インストールするクレートは、SlackのRust日本語コミュニティ「rust-jp」のメンバーがAtCoderでぜひ使いたいと考えているものです。
大半は既存のクレートですが、この機会に新たに開発したものもあります。</p>
<p>これらのクレートは主に以下の種類に分類されます。</p>
<ul>
<li>Rust の標準ライブラリにないが、他のいくつかの言語では標準の機能であって、かつ競プロ以外でも広く使われているもの
<ul>
<li>例：C++の<code>lower_bound</code>や<code>bitset</code>に相当する機能</li>
</ul>
</li>
<li>競技プログラミング特化型だが、競プロの面白さを損なわない範囲（ズルにならない範囲）で便利になるもの
<ul>
<li>例：Rustでは入力関連の記述が煩雑になりがちなので、それらを簡潔に記述できるマクロ集</li>
</ul>
</li>
<li>セキュリティなどの理由から高速性が犠牲になっている機能を置き換え、特にマラソンにおいて威力を発揮するもの
<ul>
<li>例：標準ライブラリのハッシュ関数はDoS攻撃を避けるために暗号強度があり、計算量が多い。
競技プログラミングでは暗号強度は求められず、より計算量の少ないハッシュ関数で十分</li>
</ul>
</li>
</ul>
<h3><a class="header" href="#atcoder運営者様へのお願い" id="atcoder運営者様へのお願い">AtCoder運営者様へのお願い</a></h3>
<p>対象クレートの一覧は<a href="https://github.com/rust-lang-ja/atcoder-rust-resources/wiki/Crates-2019">このページ</a>にあります。
ジャッジサーバで使用して問題ない内容か、インストール前にレビューをお願いいたします。</p>
<p>質問や要望などがありましたら、<a href="https://github.com/rust-lang-ja/atcoder-rust-resources/issues">GitHub Issue</a>などでご連絡ください。</p>
<h2><a class="header" href="#ファイルレイアウトとクレートの事前コンパイル" id="ファイルレイアウトとクレートの事前コンパイル">ファイルレイアウトとクレートの事前コンパイル</a></h2>
<p>インストール作業に入る前に、背景を説明します。
一般的なCargoを使用した開発では、<code>Cargo.toml</code>という設定ファイルに依存クレートの情報を記述します。
<code>cargo build</code>コマンドを実行すると、Cargoはそれらのクレートのソースコードをダウンロードし、適切なオプションと共に<code>rustc</code>を実行することでクレートをコンパイルします。
クレートのソースコードは<code>$CARGO_HOME/registory/src</code>にダウンロードされ、コンパイル済みのクレート（<code>rlib</code>ファイル）は<code>Cargo.toml</code>が置かれたディレクトリを起点とする相対ディレクトリ<code>./target/release/deps</code>配下に出力されます。</p>
<h3><a class="header" href="#一般的な開発時のファイルレイアウト" id="一般的な開発時のファイルレイアウト">一般的な開発時のファイルレイアウト</a></h3>
<pre><code class="language-console">$HOME   # ユーザのホームディレクトリ
|-- $CARGO_HOME (~/.cargo)
|   └-- registory
|       └-- src
|           └-- クレートのソースコード
|
└-- my-package
    |-- Cargo.toml    # 設定ファイル。依存クレートの情報が書かれている
    |-- src
    |   └-- main.rs   # Rustプログラムのソースコード
    └-- target
        └-- release
            |-- deps
            |   |-- X.rlib  # コンパイル済みのクレート
            |   └-- Y.rlib
            └-- main        # コンパイル、リンク済みの実行ファイル
</code></pre>
<p>ジャッジサーバーでは様々な条件が通常の環境と異なるため、<a href="./supported-environment.html#%E4%B8%80%E8%88%AC%E7%9A%84%E3%81%AArust%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%81%A8%E3%81%AE%E9%81%95%E3%81%84">最初に説明した通り</a>いくつか工夫をする必要があります。</p>
<p>まず、今回は各ファイルを以下のように配置し、クレートのコンパイルは導入時に済ませておくことにします。</p>
<h3><a class="header" href="#atcoderジャッジサーバでのファイルレイアウト導入時に配置するもの" id="atcoderジャッジサーバでのファイルレイアウト導入時に配置するもの">AtCoderジャッジサーバでのファイルレイアウト（導入時に配置するもの）</a></h3>
<pre><code class="language-console">$RUST_HOME (/usr/local/lib/rust)
|-- $CARGO_HOME (/usr/local/lib/rust/cargo)
|   └-- registory
|       └-- src
|           └-- クレートのソースコード
└-- lib
    |-- Cargo.toml          # 設定ファイル。依存クレートの情報が書かれている
    └-- target
        └-- release
            └-- deps
                |-- X.rlib  # コンパイル済みのクレート
                └-- Y.rlib
</code></pre>
<p>そしてジャッジの際には<a href="./supported-environment.html#%E4%B8%80%E8%88%AC%E7%9A%84%E3%81%AArust%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83%E3%81%A8%E3%81%AE%E9%81%95%E3%81%84">以前説明した</a>Cargoを利用する方法と<code>rustc</code>を利用する方法のいずれかを利用してコンパイルします。</p>
<h3><a class="header" href="#cargo-atcoderジャッジサーバでのファイルレイアウトジャッジの際に作成するもの" id="cargo-atcoderジャッジサーバでのファイルレイアウトジャッジの際に作成するもの">[cargo] AtCoderジャッジサーバでのファイルレイアウト（ジャッジの際に作成するもの）</a></h3>
<pre><code class="language-console">$HOME                      # ユーザのホームディレクトリ
└-- WORKAREA               # ジャッジ用の一時ディレクトリ
    └-- lib                # 全部入りプロジェクトをまるまるコピーしたもの
        |-- main.rs        # ユーザプログラム（提出されたプログラム）のソースコードに置き換える
        |-- Cargo.toml
        └-- target
            └-- release
                |-- deps   # (外部クレートのコンパイルキャッシュ)
                └-- atcoder-rust-base # コンパイル、リンク済みの実行ファイル
</code></pre>
<h3><a class="header" href="#rustc-atcoderジャッジサーバでのファイルレイアウトジャッジの際に作成するもの" id="rustc-atcoderジャッジサーバでのファイルレイアウトジャッジの際に作成するもの">[rustc] AtCoderジャッジサーバでのファイルレイアウト（ジャッジの際に作成するもの）</a></h3>
<p>Cargoを使用せず、<code>rustc</code>に適切なオプション（ライブラリ検索パスなど）を与えて実行することで、事前にコンパイルしておいた<code>rlib</code>ファイルとリンクさせます。</p>
<pre><code class="language-console">$HOME             # ユーザのホームディレクトリ
└-- WORKAREA      # ジャッジ用の一時ディレクトリ
    |-- main.rs   # ユーザプログラム（提出されたプログラム）のソースコード
    └-- main      # コンパイル、リンク済みの実行ファイル
</code></pre>
<h2><a class="header" href="#クレートのコンパイルに使用するcargoパッケージのダウンロード" id="クレートのコンパイルに使用するcargoパッケージのダウンロード">クレートのコンパイルに使用するCargoパッケージのダウンロード</a></h2>
<p>それではインストール作業に入りましょう。実際のコンパイルにCargoを使う場合も<code>rustc</code>を使う場合もここは同様です。
クレートの事前コンパイルに使用するCargoパッケージは、GitHub <a href="https://github.com/rust-lang-ja/atcoder-rust-base/tree/ja-all-enabled">rust-lang-ja/atcoder-rust-base（ja-all-enabledブランチ）</a>に用意されています。
このパッケージには<code>Cargo.toml</code>ファイルなどが含まれており、インストール対象のクレートがすでに設定されています。
（<code>[dependencies]</code>セクションに書かれています）</p>
<p>このリポジトリを<code>git clone</code>し、<code>/usr/local/lib/rust/lib</code>に配置します。以下のコマンドを実行します。</p>
<pre><code class="language-console">## rootユーザで作業する
$ sudo -i
# whoami
root

# echo $RUST_HOME
/usr/local/lib/rust

## Cargoパッケージをgit cloneする
# git clone https://github.com/rust-lang-ja/atcoder-rust-base.git \
    --branch ja-all-enabled --single-branch \
    ${RUST_HOME}/lib
</code></pre>
<h2><a class="header" href="#クレートを削除する" id="クレートを削除する">クレートを削除する</a></h2>
<p>検討の結果、一部のクレートは残念ながら導入すべきでないクレートだと判断されることもあるかと思います。そういった場合は<a href="https://github.com/rust-lang-ja/atcoder-rust-resources/issues">GitHub Issue</a>を通してご連絡頂ければ当該クレートとそれに関連するテストの削除等の対応をさせていただきますが、一応、その方法も説明しておこうと思います。</p>
<p>例えば、競プロ入出力補助の<code>proconio</code>が相応しくないので削除したいとなったとします。まずはこのクレートを依存から削除する必要があります。<code>git clone</code>したディレクトリ内の<code>Cargo.toml</code>ファイルを開き、<code>[dependencies]</code>セクションを見つけてください。すると例えば次のようにクレートが並んでいるかと思います。</p>
<pre><code class="language-toml">[dependencies]
# AtCoder 2019年言語アップデート以降に使用できるクレート

# 競技プログラミングの入出力サポート
proconio = { version = &quot;=0.3.4&quot;, features = [&quot;derive&quot;] }

# f64のOrd/Eq実装
ordered-float = &quot;=1.0.2&quot;

(...以下略...)
</code></pre>
<p>クレートによってオプションが付せられていることもありますが、<code>{削除したいクレート名} = ...</code>となっている行をコメントアウトまたは削除してください。</p>
<p>続いてテストを削除します。<code>src/main.rs</code>ファイルを開くと、ずらっとテスト関数が並んでいます。これらの関数から<code>run_{削除したいクレート名}</code>と<code>test_{削除したいクレート名}</code>という関数を丸ごと削除してください。<code>test_{削除したいクレート名}</code>関数は、その前の行に<code>#[test]</code>アトリビュートがついているかと思いますので、それごと削除してください。</p>
<p>そして<code>main()</code>関数内にある<code>run_{削除したいクレート名}</code>関数を呼び出す文を削除してください。</p>
<p>基本的にはこれで削除は完了です。この後クレートのテストを行いますが、ここで<code>unresolved import</code>系のエラーが出るようなら適宜削除してください。</p>
<p>削除するべきコードが無い場合、テストが別のファイルに分かれている場合があります。例えば<code>jemallocator</code>系を削除したいならば<code>tests/test_jemallocator.rs</code>というファイルを削除してください。</p>
<p>また<code>jemallocator</code>系を削除する場合、<code>Cargo.toml</code>内の以下の部分も削除してください。</p>
<pre><code class="language-toml">[features]
jemalloc = [&quot;jemalloc-ctl&quot;, &quot;jemallocator&quot;]
default = [&quot;jemalloc&quot;]
</code></pre>
<pre><code class="language-toml"># 代替ヒープアロケータ。条件によってはシステムアロケータより速いことも
[target.'cfg(not(windows))'.dependencies]
jemallocator = { version = &quot;=0.3.2&quot;, optional = true }
jemalloc-ctl = { version = &quot;=0.3.3&quot;, optional = true }
</code></pre>
<pre><code class="language-toml">[[test]]
name = &quot;jemallocator&quot;
path = &quot;tests/test_jemallocator.rs&quot;
required-features = [&quot;jemalloc&quot;]
</code></pre>
<h2><a class="header" href="#クレートのテスト" id="クレートのテスト">クレートのテスト</a></h2>
<p>一度、導入したクレートが正しく動作するのかを確認しましょう。</p>
<p>テストコードは<code>$RUST_HOME/lib/src/</code>及び<code>$RUST_HOME/lib/tests</code>にあります。先に述べたように使わないクレートに関わるコードは削除してください。実行するには、<code>cargo test</code>コマンドを入力します。</p>
<pre><code class="language-console"># cd $RUST_HOME/lib
$ cargo test --release
   Compiling atcoder-rust-base v0.1.0 (...)
    Finished release [optimized] target(s) in 7.31s
     Running target\release\deps\...

running 11 tests
test test_ascii ... okYes
Yes

test test_bitset_fixed ... ok
test test_modtype ... ok
test test_ordered_float ... ok
test test_permutohedron ... ok
test test_itertools ... ok
test test_rand_family ... ok
test test_proconio ... ok
test test_regex ... ok
test test_rustc_hash ... ok
test test_superslice ... ok

test result: ok. 11 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out
</code></pre>
<p>多少表示されるテストの個数は異なるかもしれませんが、一番下の行が<code>test result: ok.</code>で<code>0 failed;</code>となっていれば問題ありません。</p>
<p>また今回、使用するクレート自体のテストを実行するためのツール、<code>dep-tests</code>を作成しました。
<code>dep-tests</code>はcargo commandのエイリアスとして、<code>cargo dep-tests</code>で起動できます。
ただし<code>alias</code>は任意のスクリプトを実行できないのでcwdが<code>$RUST_HOME/lib</code>である必要があります。
以下、cwdを<code>$RUST_HOME/lib</code>とします。</p>
<p>参考: <a href="https://qiita.com/ubnt_intrepid/items/9600fd734e6d116bc9cb">cargo で npm-scripts 的なことをする</a></p>
<pre><code class="language-toml">[alias]
dep-tests = [&quot;run&quot;, &quot;--manifest-path&quot;, &quot;./dep-tests/Cargo.toml&quot;, &quot;--&quot;]
</code></pre>
<pre><code class="language-console">$ cargo dep-tests --help
    Finished dev [unoptimized + debuginfo] target(s) in 0.07s
     Running `dep-tests/target/debug/dep-tests --help`
dep-tests 0.0.0
Run all of the tests in the dependency graph.

USAGE:
    dep-tests [FLAGS] [OPTIONS] &lt;dir&gt;

FLAGS:
        --all-features           Activate all available features
        --no-default-features    Do not activate the `default` feature
        --frozen                 Require Cargo.lock and cache are up to date
        --locked                 Require Cargo.lock is up to date
        --offline                Run without accessing the network
    -h, --help                   Prints help information
    -V, --version                Prints version information

OPTIONS:
    -p, --package &lt;SPEC&gt;...         Package to run test for
        --features &lt;FEATURES&gt;...    Space-separated list of features to activate
        --color &lt;WHEN&gt;              Coloring: auto, always, never
    -d, --depth &lt;N&gt;                 How deep in the dependency chain to search

ARGS:
    &lt;dir&gt;    Directory to run tests [default: /tmp/atcoder-rust-base-dep-tests]
</code></pre>
<pre><code class="language-console">$ cargo dep-tests --all-features -d 1
</code></pre>
<p>いくつかのクレートは<code>dep-tests</code>で動かないのでテストしないように除外されています。
そのリストと理由は<code>$RUST_HOME/lib/dep-tests.toml</code>に記述されています。</p>
<p><code>dep-tests</code>の動作の説明をしておきます。</p>
<p>実は<code>cargo</code>にはdependency graph上にあるクレートのテストをそのまま実行する機能があります。</p>
<pre><code class="language-console">$ cargo test -p maplit -p num
</code></pre>
<p>しかしこれには致命的な欠点があり、<a href="https://github.com/rust-lang/cargo/blob/0.40.0/src/cargo/ops/cargo_compile.rs#L346-L355"><code>[dev-dependencies]</code>が一つでもあると問答無用で</a>拒否されます。</p>
<pre><code class="language-console">$ cargo test -p regex
error: package `regex` cannot be tested because it requires dev-dependencies and is not a member of the workspace
</code></pre>
<p>このエラーは<a href="https://github.com/rust-lang/cargo/pull/6192"><code>rust-lang/cargo#6192</code></a>で追加されました。
禁止されている理由はこのPRで言及されている通り、dev-dependencyがある場合ワースクペース上には無い新たなクレートが必要になることがあるためです。
<code>dep-tests</code>は『拡張』したワークスペースを新たに作成してその上でテストを実行します。</p>
<p>例えば<code>itertools v0.8.1</code>, <code>regex v1.3.1</code>を対象にした場合、以下のような<code>Cargo.toml</code>が生成されます。</p>
<pre><code class="language-toml">[package]
name = &quot;atcoder-rust-base-dep-tests&quot;
version = &quot;0.0.0&quot;
edition = &quot;2018&quot;
publish = false

[workspace]
members = [&quot;./itertools-0.8.1&quot;, &quot;./regex-1.3.1&quot;]

[patch.crates-io]
itertools = {path = &quot;./itertools-0.8.1&quot;}
regex = {path = &quot;./regex-1.3.1&quot;}

[dependencies]
_0 = {package = &quot;aho-corasick&quot;,version = &quot;=0.7.6&quot;,default-features = false,features = [&quot;default&quot;, &quot;std&quot;]}
_1 = {package = &quot;alga&quot;,version = &quot;=0.9.2&quot;,default-features = false,features = [&quot;default&quot;, &quot;std&quot;]}
# 略
_25 = {package = &quot;itertools&quot;,path = &quot;./itertools-0.8.1&quot;,default-features = false,features = [&quot;default&quot;, &quot;use_std&quot;]}
# 略
_84 = {package = &quot;regex&quot;,path = &quot;./regex-1.3.1&quot;,default-features = false,features = [&quot;aho-corasick&quot;, &quot;default&quot;, &quot;memchr&quot;, &quot;perf&quot;, &quot;perf-cache&quot;, &quot;perf-dfa&quot;, &quot;perf-inline&quot;, &quot;perf-literal&quot;, &quot;std&quot;, &quot;thread_local&quot;, &quot;unicode&quot;, &quot;unicode-age&quot;, &quot;unicode-bool&quot;, &quot;unicode-case&quot;, &quot;unicode-gencat&quot;, &quot;unicode-perl&quot;, &quot;unicode-script&quot;, &quot;unicode-segment&quot;]}
# 略
_107 = {package = &quot;version_check&quot;,version = &quot;=0.9.1&quot;,default-features = false,features = []}
_108 = {package = &quot;whiteread&quot;,version = &quot;=0.4.4&quot;,default-features = false,features = []}
</code></pre>
<p>具体的な動作は以下の通りです。</p>
<ol>
<li>現在のdependency graph上の<code>atcoder-rust-base</code>から<a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html#platform-specific-dependencies">現在のプラットフォームに適合する</a>、<a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html#specifying-dependencies">normal-dependency</a>のみで繋がれた部分グラフを求める。
そしてその節点から<code>atcoder-rust-base</code>を除いたクレートを得る。
またコマンドラインオプションで<code>-d</code>, <code>--depth</code>が指定されている場合さらにそのうちの一部に絞る。
<code>-d 1</code>を指定したならば<code>Cargo.toml</code>の<code>[dependencies]</code>にあるものだけになる。</li>
<li>コマンドラインオプションの<code>&lt;dir&gt;</code>で指定された場所に1.のうちdev-dependencyを含むもののためのワークスペースを一つ、以下の手順で作成する。
<ul>
<li>対象のクレートについて、<code>$CARGO_HOME/registory/src</code>に展開されている<code>.crate</code>ファイルの中身をコピーする。</li>
<li>このコピーしたクレートをworkspace membersとして<code>Cargo.toml</code>を作成する。
このときダミーの<code>dependencies</code>として元のnormal-dependencyとdev-dependencyをバージョンとフィーチャを指定する。</li>
<li><code>Cargo.lock</code>を<code>atcoder-rust-base</code>のもので上書きする。これで大体は元のバージョンが再現できる。</li>
</ul>
</li>
<li>1.のうちdev-dependencyを含まないものは<code>atcoder-rust-base</code>上で直接テストを実行する。</li>
<li>2.で作ったワークスペース上でテストを実行する。</li>
</ol>
<p>ワークスペースを一つにまとめることには以下の問題があり、ワークスペースを分割することで軽減できそうですがどうせ厳密なバージョン, フィーチャの保存は無理だしビルド時間と消費するディスク容量を激増させてまで分割するべきではない、と考えたため一つにまとめてしまいました。</p>
<ol>
<li>同一の名前のpackageはworkspace memberとしては共存できない</li>
<li>既存のpackageのminor, patch versionの増加</li>
<li>オフになっていたフィーチャの有効化</li>
</ol>
<h2><a class="header" href="#クレートのコンパイル" id="クレートのコンパイル">クレートのコンパイル</a></h2>
<p>クレートをコンパイルしましょう。
以下のコマンドを実行します。</p>
<pre><code class="language-console"># cd $RUST_HOME/lib
# cargo build --release
</code></pre>
<p>コンパイルに成功すると以下のように表示されます。</p>
<pre><code class="language-console"># cargo build --release
...（中略）...

Finished release [optimized] target(s) in 1m 39s
$
</code></pre>
<p><code>*.rlib</code>ファイルが作られていることを確認します。
以下のコマンドを実行します。</p>
<pre><code class="language-console">$ find target/release/deps/ -type f | egrep -c '\.(rlib|so)$'
66
# ↑ 上の数字を確認
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../atcoder-env/installing-rust-toolchain.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../atcoder-env/installing-rustc-dep-option-generator.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../atcoder-env/installing-rust-toolchain.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../atcoder-env/installing-rustc-dep-option-generator.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
