<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>本章で想定している環境 - AtCoderコンテストにRustで参加するためのガイドブック</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> はじめに (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">2.</strong> AtCoderの環境について (TODO)</a></li><li><ol class="section"><li><a href="../todo.html"><strong aria-hidden="true">2.1.</strong> ソフトウェアのバージョンなど (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">2.2.</strong> 単一のソースファイル (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">2.3.</strong> 利用可能なクレート (TODO)</a></li></ol></li><li><a href="../todo.html"><strong aria-hidden="true">3.</strong> 開発環境の準備 (TODO)</a></li><li><ol class="section"><li><a href="../todo.html"><strong aria-hidden="true">3.1.</strong> Rustツールチェインのインストール (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">3.2.</strong> ソースコードエディタとデバッガの準備 (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">3.3.</strong> cargo-generateテンプレート (TODO)</a></li><li><ol class="section"><li><a href="../todo.html"><strong aria-hidden="true">3.3.1.</strong> cargo-generateのインストール (TODO)</a></li></ol></li></ol></li><li><a href="../todo.html"><strong aria-hidden="true">4.</strong> コンテストの参加方法 (TODO)</a></li><li><ol class="section"><li><a href="../todo.html"><strong aria-hidden="true">4.1.</strong> Cargoパッケージの作成 (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">4.2.</strong> 利用するクレートの選択 (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">4.3.</strong> テストケースの作成 (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">4.4.</strong> プログラムの作成 (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">4.5.</strong> プログラムのテスト (TODO)</a></li><li><a href="../todo.html"><strong aria-hidden="true">4.6.</strong> プログラムの提出 (TODO)</a></li></ol></li><li><a href="../todo.html"><strong aria-hidden="true">5.</strong> Tips（小技集） (TODO)</a></li><li><ol class="section"><li><a href="../todo.html"><strong aria-hidden="true">5.1.</strong> クレートの使用例 (TODO)</a></li></ol></li><li><a href="../atcoder-env/index.html"><strong aria-hidden="true">6.</strong> AtCoder運営者向けの情報</a></li><li><ol class="section"><li><a href="../atcoder-env/supported-environment.html" class="active"><strong aria-hidden="true">6.1.</strong> 本章で想定している環境</a></li><li><a href="../atcoder-env/installation.html"><strong aria-hidden="true">6.2.</strong> インストール</a></li><li><ol class="section"><li><a href="../atcoder-env/installing-rust-toolchain.html"><strong aria-hidden="true">6.2.1.</strong> Rustツールチェインのインストール</a></li><li><a href="../atcoder-env/installing-rust-crates.html"><strong aria-hidden="true">6.2.2.</strong> クレートのコンパイルとインストール</a></li><li><a href="../atcoder-env/installing-rustc-dep-option-generator.html"><strong aria-hidden="true">6.2.3.</strong> クレート検索パス生成ツールのインストール</a></li></ol></li><li><a href="../atcoder-env/compiling-and-running-program.html"><strong aria-hidden="true">6.3.</strong> コンパイルコマンドと実行コマンド</a></li></ol></li><li><a href="../contributors.html"><strong aria-hidden="true">7.</strong> コントリビュータ (TODO)</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">AtCoderコンテストにRustで参加するためのガイドブック</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- -*- coding:utf-8-unix -*- -->
<h1><a class="header" href="#本章で想定している環境" id="本章で想定している環境">本章で想定している環境</a></h1>
<h2><a class="header" href="#用語" id="用語">用語</a></h2>
<p>まずは用語を整理します。本章で用いる用語には以下のものがあります。</p>
<ul>
<li><strong>ユーザプログラム</strong>
<ul>
<li>選手が提出したプログラムのこと</li>
</ul>
</li>
<li><strong>ジャッジサーバ</strong>
<ul>
<li>オンラインジャッジを行うサーバのこと。ジャッジサーバはユーザプログラムをコンパイルし、実行する</li>
</ul>
</li>
<li><strong>実行ファイル</strong>（executable file）
<ul>
<li>マシンコードを含み、メモリに読み込んで実行できる形式のファイルのこと。バイナリファイルとも呼ばれる。プログラムのソースコードをコンパイル、リンクすることで生成される</li>
</ul>
</li>
<li><strong>Rustコンパイラ</strong>（<code>rustc</code>）
<ul>
<li><code>rustc</code>コマンドのこと。Rustプログラムのコンパイルとリンクを行う</li>
<li>なお<code>rustc</code>にはリンカの機能は含まれていないため、<code>rustc</code>はリンク時に外部ツールを呼び出すようになっている。ターゲットがLinux Gnu ABIの場合は<code>gcc</code>経由で<code>ld</code>を呼び出す</li>
</ul>
</li>
<li><strong>Cargo</strong>（<code>cargo</code>）
<ul>
<li>Rustのビルドツール兼パッケージマネージャの<code>cargo</code>コマンドのこと</li>
<li>なおカーゴは貨車の意味</li>
</ul>
</li>
<li><strong>Rustツールチェイン</strong>
<ul>
<li>Rustコンパイラ、Cargo、Rustの標準ライブラリなどをバージョンごとにまとめたもの</li>
</ul>
</li>
<li><strong>Rustup</strong>（<code>rustup</code>）
<ul>
<li>Rustツールチェインの管理ツールである<code>rustup</code>コマンドのこと</li>
<li>指定したバージョンのRustツールチェインを簡単にインストールできるだけでなく、複数バージョンのツールチェインも管理できる</li>
<li><code>rustc</code>や<code>cargo</code>と同様、Rustプロジェクトチームにより公式にサポートされている</li>
</ul>
</li>
<li><strong>クレート（crate）</strong>
<ul>
<li>クレートは貨物などを入れる木箱の意味</li>
<li>Rustにはlib crateとbin crateがある</li>
<li>lib crateはRustで書かれたライブラリのこと。コンパイルするとrlibファイルが作られる</li>
<li>bin crateはRustで書かれたアプリケーションのこと。コンパイル、リンクすると実行ファイルが作られる</li>
<li>世界中のRustユーザが作成した無数のクレートが、セントラルリポジトリの<a href="https://crates.io">crates.io</a>で公開されている</li>
<li><strong>本章にはbin crateは登場しないので、単にクレートと呼んだ場合はlib crateを指すことにする</strong></li>
</ul>
</li>
<li><strong>Cargoパッケージ</strong>
<ul>
<li>Cargoの1単位。Rustのソースコードや<code>Cargo.toml</code>などの設定ファイルで構成される</li>
<li>1つのCargoパッケージには単一または複数のクレートが含まれる</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#想定する環境" id="想定する環境">想定する環境</a></h2>
<p>本章ではAtCoderのジャッジサーバ環境として、以下のものを想定しています。</p>
<ul>
<li>Ubuntu 18.04 LTS x86_64</li>
<li>ユーザプログラムは何らかのコンテナ内で実行される
<ul>
<li>インターネットなどのネットワークアクセスは不可</li>
<li>物理メモリ、ディスクファイルサイズ、プロセス数などの制限がある</li>
<li>ユーザプログラムが出力したファイルは、テストケースを1つ実行するごとに削除される</li>
</ul>
</li>
<li>プログラミング言語ごとにファイルシステムが分かれているわけではない
<ul>
<li>たとえば提出言語としてBashやPythonを選択したときに、他の言語のコンパイラを実行するようなスクリプトを提出、実行できる</li>
<li>（このようなプログラムを提出することは推奨はされないだろうが、現状は可能となっている）</li>
</ul>
</li>
<li>ユーザプログラムをコンパイル、実行するLinuxユーザは、単一のユーザなのか、複数のユーザなのかは不明</li>
</ul>
<h2><a class="header" href="#一般的なrustプログラム開発環境との違い" id="一般的なrustプログラム開発環境との違い">一般的なRustプログラム開発環境との違い</a></h2>
<p>一般的なRustプログラムの開発では<code>rustup</code>をデフォルト設定で使うことで、いまログインしているLinuxユーザ専用の場所にツールチェインをインストールします。またユーザプログラムのビルドには<code>cargo</code>を使い、そのプログラムが依存しているクレートのソースファイルを自動的にダウンロードし、ユーザプログラムと共にコンパイルします。</p>
<p>ジャッジサーバではこの方法はあまりうまくいきません。</p>
<ul>
<li>Linuxユーザを複数使用している場合に、ユーザごとにツールチェインをインストールすることになる</li>
<li>ツールチェインのファイルパーミッションがそのままだと、悪意のあるユーザプログラムがツールチェインを改変してしまうかもしれない</li>
<li>クレートのソースファイルのダウンロードを<code>cargo</code>に任せると、選手が使用できるクレートを制限できない</li>
<li>ジャッジの際に毎回クレートがコンパイルされることになり非効率</li>
</ul>
<p>そこで本章では以下のようにします。</p>
<ul>
<li>Rustツールチェインを、ジャッジサーバ上の全Linuxユーザがread-onlyでアクセスできる場所にインストールする</li>
<li>選手が使用できるクレートを事前に選定し、コンパイルしておく
<ul>
<li>コンパイルしてできた<code>rlib</code>ファイルをジャッジサーバ上の全Linuxユーザがread-onlyでアクセスできる場所に保存する</li>
</ul>
</li>
<li>ジャッジの際にはユーザプログラムのコンパイルに<code>cargo</code>を介さずに<code>rustc</code>を直接実行する
<ul>
<li>ジャッジの際にクレートのソースファイルがダウンロードされることがないので、選手が使用するクレートを制限できる</li>
<li>クレートが毎回コンパイルされることが防げる</li>
</ul>
</li>
</ul>
<p>Rustツールチェインや<code>rlib</code>ファイルは<code>/usr/local/lib/rust</code>ディレクトリ配下に置きます。</p>
<p>なお、選手が使用するクレートを制限することは、本章で用いる方法の他に、<a href="https://crates.io/crates/cargo-vendor"><code>cargo-vendor</code></a>という<code>cargo</code>の拡張コマンドを使うことでも実現できます。しかしその方法ではジャッジの際にクレートが毎回コンパイルされることは防げません。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../atcoder-env/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../atcoder-env/installation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../atcoder-env/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../atcoder-env/installation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
