<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>はじめに (TODO) - AtCoderコンテストにRustで参加するためのガイドブック</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> はじめに (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">2.</strong> AtCoderの環境について (TODO)</a></li><li><ol class="section"><li><a href="todo.html"><strong aria-hidden="true">2.1.</strong> ソフトウェアのバージョンなど (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">2.2.</strong> 単一のソースファイル (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">2.3.</strong> 利用可能なクレート (TODO)</a></li></ol></li><li><a href="todo.html"><strong aria-hidden="true">3.</strong> 開発環境の準備 (TODO)</a></li><li><ol class="section"><li><a href="todo.html"><strong aria-hidden="true">3.1.</strong> Rustツールチェインのインストール (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">3.2.</strong> ソースコードエディタとデバッガの準備 (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">3.3.</strong> cargo-generateテンプレート (TODO)</a></li><li><ol class="section"><li><a href="todo.html"><strong aria-hidden="true">3.3.1.</strong> cargo-generateのインストール (TODO)</a></li></ol></li></ol></li><li><a href="todo.html"><strong aria-hidden="true">4.</strong> コンテストの参加方法 (TODO)</a></li><li><ol class="section"><li><a href="todo.html"><strong aria-hidden="true">4.1.</strong> Cargoパッケージの作成 (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">4.2.</strong> 利用するクレートの選択 (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">4.3.</strong> テストケースの作成 (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">4.4.</strong> プログラムの作成 (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">4.5.</strong> プログラムのテスト (TODO)</a></li><li><a href="todo.html"><strong aria-hidden="true">4.6.</strong> プログラムの提出 (TODO)</a></li></ol></li><li><a href="todo.html"><strong aria-hidden="true">5.</strong> Tips（小技集） (TODO)</a></li><li><ol class="section"><li><a href="todo.html"><strong aria-hidden="true">5.1.</strong> クレートの使用例 (TODO)</a></li></ol></li><li><a href="atcoder-env/index.html"><strong aria-hidden="true">6.</strong> AtCoder運営者向けの情報</a></li><li><ol class="section"><li><a href="atcoder-env/supported-environment.html"><strong aria-hidden="true">6.1.</strong> 本章で想定している環境</a></li><li><a href="atcoder-env/installation.html"><strong aria-hidden="true">6.2.</strong> インストール</a></li><li><ol class="section"><li><a href="atcoder-env/installing-rust-toolchain.html"><strong aria-hidden="true">6.2.1.</strong> Rustツールチェインのインストール</a></li><li><a href="atcoder-env/installing-rust-crates.html"><strong aria-hidden="true">6.2.2.</strong> クレートのコンパイルとインストール</a></li><li><a href="atcoder-env/installing-rustc-dep-option-generator.html"><strong aria-hidden="true">6.2.3.</strong> （オプション）クレート検索パス生成ツールのインストール</a></li></ol></li><li><a href="atcoder-env/compiling-and-running-program.html"><strong aria-hidden="true">6.3.</strong> コンパイルコマンドと実行コマンド</a></li><li><ol class="section"><li><a href="atcoder-env/compiling-and-running-using-rustc.html"><strong aria-hidden="true">6.3.1.</strong> rustcを利用する</a></li><li><a href="atcoder-env/compiling-and-running-using-cargo.html"><strong aria-hidden="true">6.3.2.</strong> cargoを利用する</a></li></ol></li></ol></li><li><a href="contributors.html"><strong aria-hidden="true">7.</strong> コントリビュータ (TODO)</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">AtCoderコンテストにRustで参加するためのガイドブック</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- -*- coding:utf-8-unix -*- -->
<h1><a class="header" href="#はじめに" id="はじめに">はじめに</a></h1>
<p><strong>TODO</strong> このページは書きかけです。</p>
<p>本書はAtCoderのコンテストにRustで参加するためのガイドブックです。</p>
<h2><a class="header" href="#atcoderとは" id="atcoderとは">AtCoderとは？</a></h2>
<p>AtCoderは、オンラインで参加できるプログラミングコンテスト(競技プログラミング)のサイトです。リアルタイムのコンテストで競い合ったり、約3000問のコンテストの過去問にいつでも挑戦することが出来ます。 (<a href="https://atcoder.jp/">AtCoderのトップページ</a>より引用)</p>
<p><strong>Note:</strong> 競技プログラミングはプログラミングで解決できるような問題をなるべく早く正確に解く競技です。競技プログラミングについてよく知らないが興味があるという方は、インターネット上に初心者向けの詳しい情報がたくさんありますので検索してみてください。AtCoderで開催されているものでは、大きく分けて二種類あります。</p>
<ul>
<li>与えられる問題に対して、その解を出力するようなプログラムを書く競技 (アルゴリズム系)
<ul>
<li>定期開催のもの: AtCoder Beginner Contest (ABC), AtCoder Regular Contest (ARC), AtCoder Grand Contest (AGC) があり、難易度は通常 ABC &lt; ARC &lt; AGC です。</li>
<li>定期開催の他、企業によって開かれるコンテストもあります。そういったコンテストで上位成績をとると、その企業への就職、インターン、アルバイトなどで多少優遇されることがあります (コンテストによります) 。</li>
<li>例: 「整数<code>N</code>が与えられます。<code>N</code>以下の正整数から等確率に1つを選ぶとき、それが奇数になる確率を求めなさい」 (AtCoder Beginner Contest 142 A問題)</li>
<li>例: 「<code>N</code>人の身長が与えられます。<code>K</code>cm以上の人の人数を出力してください」 (AtCoder Beginner Contest 142 B問題)</li>
</ul>
</li>
<li>与えられる問題に対して、少しでも良い解を出力するようなプログラムを書く競技 (マラソン系)
<ul>
<li>定期開催のものはまだありません。企業が自社の取り組みやそこでの課題をテーマに出題することが多いようです。</li>
<li>例: 「ある観測データが与えられるので、可能な限り圧縮するプログラムとそれを解凍するプログラムを書いてください」 (Wethernews Programming Competition)</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#なぜrustなのか" id="なぜrustなのか">なぜRustなのか？</a></h2>
<p>AtCoderで使える言語は非常にたくさんあります。どの言語を使ってもよいですし、問題によって使い分けても構いません。その中でなぜRustを使うのか、そのメリットとデメリットをまとめてみました。できるだけ一般論で比較するよう心がけますが、競技プログラミングにおけるC++人口がそれなりに多いことと、Rustはその特性上C++と比較されることが多いので、具体的にC++との比較になっている部分も多くあります。</p>
<h3><a class="header" href="#メリット" id="メリット">メリット</a></h3>
<h4><a class="header" href="#高速である" id="高速である">高速である</a></h4>
<p>AtCoder含め、競技プログラミングでは「実行時間制限」とよばれるものがあります。この時間内にプログラムの実行が終わらないと「TLE (Time Limit Exceeded)」という判定が付いて誤答扱いとなります。多くの場合は想定されている解法であれば多少の余裕をもって解けるように設定されていますが、非常にたくさんの言語が使える都合上全ての言語で公平になるようにはできません。遅い言語に合わせて設定すると速い言語では強引な解法でゴリ押しできてしまうことがありますし、速い言語に合わせると遅い言語では想定されている解法でも通せないということになります。いずれにせよ、基本的には速い言語であるほうが計算時間的には有利です。 (もちろん遅い言語と言われるものにも、例えば書き易さであったり、ライブラリが充実していたり、なにかしらのメリットがあるはずです。どちらかが絶対的に有利ということではありません。)</p>
<p>Rustは最速と言われるC/C++並みに速いとされていますので、(少なくともAtCoderでは) 速度面で不利になることはないと言えるでしょう。</p>
<h4><a class="header" href="#信頼性が高い" id="信頼性が高い">信頼性が高い</a></h4>
<p>信頼性は、ここではRustの<a href="https://www.rust-lang.org/">公式トップページ</a>に倣いメモリ安全性、スレッド安全性、バグの起こしにくさであるとします。競技プログラミングで特に大事になってくるのはメモリ安全性とバグの起こしにくさです。</p>
<blockquote>
<h3><a class="header" href="#reliability" id="reliability"><strong>Reliability</strong></a></h3>
<p>Rust’s rich type system and ownership model guarantee memory-safety and thread-safety — and enable you to eliminate many classes of bugs at compile-time.</p>
</blockquote>
<p>これは様々なプログラミング言語が様々なアイデアで対処している部分です。たとえばメモリの確保と解放を正しく行うために、C++であればスマートポインタやコンテナを用意したり、他の言語ではガベージコレクタという実行時の機構を用意したりしています。RustでもC++のスマートポインタやコンテナと同様なものを用意し、自分でメモリの確保と解放を行わなくてよいようにできています。ガベージコレクタを利用すると確かに安全でメモリ管理に関してほとんど何も考えなくてよいものの、そのためにほとんどのデータをヒープに置いて参照経由で扱わなければならず、実行速度にも多少影響します。かといってC++のスマートポインタやコンテナは間違った使い方が簡単にできてしまいます。特にイテレータはコレクションに対する操作を行うための標準的なツールにもかかわらず実質的に単なるポインタと同様なので、しばしば無効なイテレータが発生します。例えば (少々意図的な例ですが) 次のように簡単に問題を起こせてしまいます。</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
using namespace std::string_literals;
int main() {
    std::vector&lt;std::string&gt; v = {&quot;hello&quot;s, &quot;world&quot;s};
    v.shrink_to_fit();
    for (auto const &amp;i: v) {
        if (i == &quot;hello&quot;) v.push_back(&quot;c++&quot;s); // イテレータを無効化してしまう
        // 未定義動作なので、プログラム全体が何を起こすか分からない
        std::cout &lt;&lt; i &lt;&lt; std::endl;
    }
}
</code></pre>
<p>このようなことはRustではコンパイルエラーとしてコンパイル時に検出されます。</p>
<pre><code class="language-rust ignore">let mut v = vec![&quot;hello&quot;, &quot;world&quot;];
for &amp;i in &amp;v {
    if i == &quot;hello&quot; {
        v.push(&quot;rust&quot;);
        // E0502: cannot borrow `v` as mutable because it is also borrowed as immutable
        // 4 | for &amp;i in &amp;v {
        //   |           --
        //   |           immutable borrow occurs here
        //   |           immutable borrow later used here
        // 5 |     if i == &quot;hello&quot; {
        // 6 |         v.push(&quot;rust&quot;);
        //   |         ^^^^^^^^^^^^^^ mutable borrow occurs here
    }
    println!(&quot;{}&quot;, i);
}
</code></pre>
<p>また、複雑なアルゴリズムにバグはつきものです。例えば、添字計算をしていてちょっとした書き間違いで配列のサイズを超えたところを参照してしまったといったことは度々起こりえます。こういうとき、例えばC/C++では配列外参照をしてしまったプログラムがどのように動作するかの保証がなく、<code>segmentation fault</code>とだけ表示されて異常終了したり、たまたまうまくいってしまったり、手元で正解するケースがサーバーでは誤答となったりし得ます。こういったよく分からない動作が起きてしまうとバグの原因特定が難しくなったり無関係なところを原因と思い込んだりしてしまい、デバッグにかなりの時間を費やしてしまうこともしばしばあります。この配列外参照の例ではRustは必ずエラーを起こしますし、どこで起こしたかも表示してくれます。それが自分のコードでない場合でも (<code>-g</code>オプション付きでビルドされたかCargoでデバッグビルドされたバイナリであれば) バックトレースを表示させることで呼出元となる自分のコードを特定できます。</p>
<pre><pre class="playpen"><code class="language-rust should_panic">
# #![allow(unused_variables)]
#fn main() {
let x = vec![1, 2, 3];
let y = 3;
let _z = x[y]; // 配列外参照!
#}</code></pre></pre>
<pre><code class="language-text">thread 'main' panicked at 'index out of bounds: the len is 3 but the index is 3', ...
stack backtrace:
  (...中略...)
  16: alloc::vec::{{impl}}::index&lt;i32,usize&gt;
             at ...
  17: test::main
             at .\test.rs:4
  (...中略...)
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
</code></pre>
<h4><a class="header" href="#多くの問題をコンパイル時に発見できる" id="多くの問題をコンパイル時に発見できる">多くの問題をコンパイル時に発見できる</a></h4>
<p>RustはC/C++並みの速度を確保するため、実行時にやらなければいけないことをなるべく減らす方針の言語です。たとえば先ほど触れたように、多くの言語にあるガベージコレクタがありません。それだけならばC++と変わりないのですが、速度と安全性を両立させるためにRustではできるだけ多くのことをコンパイル時に確認する仕組みになっています。C++が受け入れてしまうような危険なコードもコンパイルエラーにします。</p>
<p>それ以外にも、例えば整数型同士の暗黙の型変換がない (例え<code>u8</code>から<code>u32</code>であっても) こともある種のミスを防ぐのに役立ちます。たとえばC++で総和をとるために<code>accumulate()</code>関数を利用する際、気をつけなければオーバーフローしないはずのところでオーバーフローを起こしてしまいます (もし符号付き整数型であったなら未定義動作にもなってしまいます) 。</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;limits&gt;
#include &lt;numeric&gt;
#include &lt;vector&gt;
int main() {
    // long long で表せる最大値を`large`とする。
    long long large = std::numeric_limits&lt;long long&gt;::max();

    std::vector&lt;long long&gt; s = {large};

    // sには`large`しか入っていないので、総和は普通に`large`になるはず。ところが
    // 総和の型をint型だと思って計算してしまいオーバーフローを起こしてしまう。特
    // に何のエラーもなし。
    std::cout &lt;&lt; std::accumulate(s.begin(), s.end(), 0) &lt;&lt; std::endl;

    // 正しくは以下の通り。
    std::cout &lt;&lt; std::accumulate(s.begin(), s.end(), 0ll) &lt;&lt; std::endl;
}
</code></pre>
<p>Rustではこのようなことは最初から型の不一致によりコンパイルエラーとなります。</p>
<pre><code class="language-rust ignore">let s = vec![std::i64::MAX];
let x: i32 = s.into_iter().sum();
// E0277: the trait bound `i32: std::iter::Sum&lt;i64&gt;` is not satisfied
// 3 | let x: i32 = s.into_iter().sum();
//   |                            ^^^ the trait `std::iter::Sum&lt;i64&gt;` is not implemented for `i32`
</code></pre>
<p>ジェネリクスとトレイトの仕組みも強力です。たとえばジェネリックな関数が型変数<code>T</code>をもつとき、この<code>T</code>のとりうる型を特定のトレイト (＝機能一覧) を実装しているものだけに制限することができます。逆に<code>T</code>に対してできることはその特定のトレイトが定める機能のみです。従って、一度コンパイルが通った関数はその制約を満たす限りのどのような<code>T</code>を与えても関数の内部でコンパイルエラーとなることはありません。特にライブラリを整備するにあたってはこれはとてもありがたいことです。実際に使ってみなくても、コンパイルさえ通れば、将来的に作られうるどんなユーザー定義型を与えようともその関数が正しく呼び出せることが保証されます。C++のテンプレートなどでは実際に具体的な型を与えて始めて様々な検証をするので、使う段階になってからでないとエラーが発見できません。このことは、後述するコンパイルエラーの分かりやすさにも繋がっています。</p>
<h4><a class="header" href="#コンパイルエラーが分かりやすい" id="コンパイルエラーが分かりやすい">コンパイルエラーが分かりやすい</a></h4>
<p>これは少々主観的な話になるのかもしれませんが、Rustのコンパイルエラーは読みやすく分かりやすいという評判があります。実際にコンパイルエラーが発生したとき、まずエラーが起きた場所はもちろんとして、エラーが関連する他の場所 (例えば以前に借用された場所など) などをアスキーアート的な手法で視覚的に分かりやすく表示してくれます。さらに、なぜそれが間違っているのか/それをどのように修正することができるかのヒントが提示されることもあります。例えば、先ほどのエラー全体は次のようになっていました。</p>
<pre><code class="language-console">error[E0277]: the trait bound `i32: std::iter::Sum&lt;i64&gt;` is not satisfied
--&gt; (filename):3:32
|
3 |     let x: i32 = s.into_iter().sum();
|                                ^^^ the trait `std::iter::Sum&lt;i64&gt;` is not implemented for `i32`
|
= help: the following implementations were found:
            &lt;i32 as std::iter::Sum&lt;&amp;'a i32&gt;&gt;
            &lt;i32 as std::iter::Sum&gt;

error: aborting due to previous error

For more information about this error, try `rustc --explain E0277`.
</code></pre>
<p>先ほど少し触れたように、トレイト/ジェネリクスの仕組みによりエラーの所在が明確化されています。関数が呼び出せないのは引数に関数が設定した制約を満たさないものを与えているからだと分かります。動的型付け言語やC++のテンプレートでは、仕組み上実際に実行または実体化してみなければエラーの存在が分かりませんので、与えられた引数が関数の求める条件を満たしていなかったのか関数の方に根本的な書き間違いがあるのかがインタプリタ/コンパイラには分かりません。必然的に実際にエラーを起こしたライブラリの内部の実装部分を指し示しながら、ここで呼び出されていて、ここで呼び出されていて、...と辿っていくしかなく、しかもそのうちのどれが悪いのかが分からないので関係がありそうなところを全て表示していくしかありません。</p>
<p>一部のエラーには詳細な説明が用意されており、<code>rustc --explain (エラーコード)</code>とすることにより、そのエラーが何を言っているのか/どういうコードでそのエラーが発生するのかなどをもりこんだ詳細な解説を読むこともできます。たとえば上のエラーの<code>E0277</code>にも用意されています。</p>
<pre><code class="language-console">$ rustc --explain E0277
You tried to use a type which doesn't implement some trait in a place which
expected that trait. Erroneous code example:

```
// here we declare the Foo trait with a bar method
trait Foo {
    fn bar(&amp;self);
}

// we now declare a function which takes an object implementing the Foo trait
fn some_func&lt;T: Foo&gt;(foo: T) {
    foo.bar();
}

fn main() {
    // we now call the method with the i32 type, which doesn't implement
    // the Foo trait
    some_func(5i32); // error: the trait bound `i32 : Foo` is not satisfied
}
```
(以下略)
</code></pre>
<h4><a class="header" href="#抽象化のための機能を数多く備えている" id="抽象化のための機能を数多く備えている">抽象化のための機能を数多く備えている</a></h4>
<p>Rustの言語デザインやライブラリは安全性と高速性を確保しながらその範囲で<strong>ゼロコスト抽象化</strong>（<em>zero-cost abstraction</em>）を追求しています。</p>
<p>他の言語では『イテレータではなくfor文で書いた方が速い』、『async/awaitを使うと遅い』といったことは珍しくありません。
その場合も最適化よりは抽象化の方に倒すことが多いでしょう。
しかしボトルネックを高速化する必要があるという状況も出て来ます。
そうなると一般的にコードの見た目は悪くなりますし手間もかかります。</p>
<p>Rustでは抽象化とパフォーマンスを秤にかける機会は他の言語ほどは無いです。
『コスト』は基本的に可視化されているのでそこをちょっと変えるだけです。</p>
<p>また抽象化のために例えば次のような他のプログラミング言語に備わっている優れた機能を輸入しています。</p>
<ul>
<li>
<p>強力な型推論</p>
<p>Hindley/Milnerをベース(TODO: ?)にした賢い型推論器を持ちます。
いくつかの制限がありますが、基本的に推論されて欲しいときにはきちんと推論してくれます。</p>
</li>
<li>
<p><a href="https://doc.rust-lang.org/book/ch06-01-defining-an-enum.html">代数的データ構造</a></p>
<p>Rustの列挙型（<code>enum</code>）は各バリアントにパラメータを持てます。
いわゆる直和型や代数的データ型と呼ばれるものです。</p>
</li>
<li>
<p><a href="https://doc.rust-lang.org/book/ch10-02-traits.html">型クラス</a></p>
<p>Rustのトレイトは型クラスのように扱うことができます。（<a href="https://keens.github.io/slide/katakurasuwokoete/">参考</a>）
JavaやC#の『インターフェイス』と呼ばれるものよりはるかに柔軟な実装ができます。</p>
<p>Rustにはいわゆる『オブジェクト指向言語』が持つ継承の仕組みはありませんが、その代わりに柔軟な列挙型とトレイトの仕組みを活用するのがRustの選択です。
継承をしたくなったときは以下の方法があります。
大抵はこのうち1.と2.で事足ります。
（<a href="https://twitter.com/i/web/status/928550702720233472">参考</a>）</p>
<ol>
<li>
<p>実装クラスが数個かつパラメータも多くはない</p>
<p>列挙型（直和型）を使います。
そもそもこのような場合直和型が適切である場合が多いです。
実際KotlinやScalaではJVMの上で抽象クラスとそのサブクラスを直和型のように扱うためにsealed classという機能を供えています。</p>
</li>
<li>
<p>実装の共有</p>
<p>トレイトのデフォルト実装を使います。
フィールドはgetterメソッドで得ます。
むしろこれにより各フィールドやメソッドの役割が明確になり無意味に複雑なコードが生まれにくくなります。</p>
<p>ただgetterを書くときに『1つのオブジェクトに対する可変参照は高々1つしか存在できない』という原則がほんの少しだけ邪魔になるかもしれません。</p>
</li>
<li>
<p>2.に加えインターフェイスごと雑に継承</p>
<p><a href="https://doc.rust-lang.org/stable/std/?search=Deref"><code>Deref</code></a>と<a href="https://doc.rust-lang.org/stable/std/ops/trait.DerefMut.html"><code>DerefMut</code></a>で中のメソッドを直で呼べます。</p>
</li>
<li>
<p>特定のメソッドだけ必要</p>
<p>trait object（<a href="https://doc.rust-lang.org/stable/std/boxed/struct.Box.html"><code>Box&lt;_&gt;</code></a>）でdynamic dispatchを行ないます。</p>
</li>
</ol>
</li>
<li>
<p><a href="https://doc.rust-lang.org/book/ch18-00-patterns.html#patterns-and-matching">パターンマッチング</a></p>
<p>パターンマッチングは、端的に言うとタプルや構造体・列挙型などを (構造に合わせて分岐しながら) 分解し、中身を取り出す機能です。特に先に触れた列挙型を扱うにあたっては、パターンマッチは非常に強力な機能です。最近でも少しずつ改善が行なわれており、 Rust 1.26で<a href="https://doc.rust-lang.org/edition-guide/rust-2018/slice-patterns.html">slice pattern</a>が追加されたり1.39で<a href="https://github.com/rust-lang/rust/pull/63118/"><code>if</code>の制限の取り払われたり</a>しました。これらの改善もあり、特にML系言語に馴染みのある方は近い感覚で扱えるのではないでしょうか。</p>
</li>
<li>
<p><a href="https://doc.rust-lang.org/book/ch19-06-macros.html"><strong>衛生的</strong>マクロ</a></p>
<p>構文木が壊れるのはもちろん、識別子が衝突する心配もありません。
安全性を保ったままで色々なことを可能にします。
ボイラープレートもサクっと圧縮できます。
この後述べるRustのデメリットはマクロで解決できるものが以外と多いです。</p>
</li>
<li>
<p>block expression</p>
<p>block expression とはブロックを式として扱える仕組みのことです。ブロックの式としての値はそのブロックの末尾にある式の値になります。これがあると例えば別の変数の初期化にしか使わない一時変数のスコープを絞ることができます。地味ですがあると便利に感じる機能です。</p>
</li>
<li>
<p><a href="https://doc.rust-lang.org/book/ch03-01-variables-and-mutability.html#shadowing">シャドーイング（の推奨）</a></p>
<p>Rustではシャドーイングが禁止されたり警告されるどころか推奨されています。
これにより変なprefixやsuffixが付いた変数も宣言しなくて良くなりますし<code>mut</code>を消せる場合も出てきます。
静的型付け言語なのでどの変数がどの型なのかは書いた時点できちんと定まっています。
エディタ上なら（大抵）一目でわかります。</p>
<p>また変数の数を抑止するという効果もあります。
move semanticsにより<strong>減る</strong>場合もあるので上記のblock expressionと合わせれば同じ関数の実装を長々と書いてもあまり汚いコードにはなりません。
競技プログラミングでは尚嬉しいのではないでしょうか。</p>
</li>
</ul>
<p>あとRust特有の機能もパフォーマンスと安全性のみならず抽象化にも寄与することがあります。
<a href="https://speakerdeck.com/qnighy/rust-imperative-language-2-dot-0?slide=29">&quot;Shared XOR mutable&quot;</a>（氏命名?）は不要な可変性を排除する助けになります。
ライフタイム自体やmove semanticsもコードリーディングの助けになることが（偶に）あります。</p>
<h3><a class="header" href="#デメリット" id="デメリット">デメリット</a></h3>
<h4><a class="header" href="#現れる概念が比較的難しい" id="現れる概念が比較的難しい">現れる概念が比較的難しい</a></h4>
<p>先に見たように、Rustでは、いままで他の言語ではコンパイラが検証していなかったようなことをコンパイル時に検証します。そのためにRustでは所有権や借用をはじめとする独特の概念が導入されており、それらの概念の理解そのものが難しいとされることも多いようです。これらの概念が課す多数のルールがなぜ存在するのかを理解することは、仕組みをある程度理解していなければ難しいものです。</p>
<p>たとえば要素への参照をもったまま<code>Vec</code>本体の可変参照をとることはできませんが、これは可変参照と共有参照は同時に存在できないというルールからです。ではなぜこのようなルールがあるのでしょうか。たとえば<code>Vec</code>に要素を追加するとキャパシティが足りないときにメモリの再確保とデータの移動が行われるので、無効な参照が生み出せてしまうからです。しかしこういった事情を知らないと、単にRustがよく分からない制約を課してくるだけの書きにくい言語だと感じてしまうかもしれません。一方でこの難しさを隠せている言語もあります。たとえばJavaやC#などオブジェクトを参照で扱うような言語では、要素への参照を得ても単にそのオブジェクトへの参照が一つ増えるだけで、可変長配列の領域そのものへの参照を得るわけではないということもあるかもしれません。そのような言語では、要素そのものは可変長配列が管理するメモリ上にあるわけではないので、要素への参照をもったまま可変長配列を伸ばしても問題は起こりません。そのかわり、おそらく別の部分の犠牲 (アクセスに必ず参照を介することのコストであったり、参照型と値型の挙動の違いによる難しさであったり) があります。</p>
<p>Rustが課すルールにも理由がありますので、そういった事情について意識的に考えることは他の言語や競技プログラミング以外の文脈でも活きる有意義なものではあると思います。単にAtCoderである程度の競技プログラミングをするだけであれば、C#やJavaといった言語でもほぼ正解できるよう調整されているようなので、どちらを取るかは好みといっていいかもしれません。</p>
<h4><a class="header" href="#素早く書くことにはあまり向かない仕様" id="素早く書くことにはあまり向かない仕様">素早く書くことにはあまり向かない仕様</a></h4>
<p>Rustの安全指向や標準ライブラリの設計方針などは、時間をかけて大規模なプログラムを書くときや堅牢なプログラムを書くときには非常に役に立ちます。一方で競技プログラミングでは、一般のプログラミングと異なり、次のような特徴があります。</p>
<ul>
<li>早くプログラムを完成させることが重要</li>
<li>入力のフォーマットや扱う値の範囲・個数などが定まっている</li>
<li>スレッドを起動してやりとりするようなことは通常ない</li>
<li>後日提出したプログラムを見直したり保守することは通常ない (ライブラリを除く)</li>
</ul>
<p>したがって、Rustの様々な設計は、必要以上に煩雑に感じることがあります。例えば、Rustでの競技プログラミングを始めようとした方で、標準入力をとるのがとても面倒で挫折し (かけ) た、という方も度々見かけます。例えば、空白区切り二つの整数を読み取ってその和を計算するプログラムは、工夫をしなければ次のようになります。</p>
<pre><pre class="playpen"><code class="language-rust no_run">fn main() {
    let (a, b) = {
        let mut s = String::new();
        std::io::stdin().read_line(&amp;mut s).unwrap();
        let mut iter = s.split_whitespace().map(|i| i.parse::&lt;i32&gt;().unwrap());
        (iter.next().unwrap(), iter.next().unwrap())
    };

    println!(&quot;{}&quot;, a + b);
}
</code></pre></pre>
<p>「二つの空白区切りの数字を読むだけでこれほど多くのコードが必要なのか」と思われるかもしれませんが、こうなっているのには次のような設計があります。</p>
<ul>
<li>空白区切りの入力を任意の型の値として読み込むことができない。
<code>std</code>には整数を読む機能などはなく、かならず一行単位 (<code>read_line()</code>) または全体 (<code>read_to_string()</code>) を文字列として読んでから処理する必要があります。なお<code>read_to_string()</code>を使うときは、<code>use std::io::Read;</code>が必要であることと、手元でテストするときにEOF (<code>Ctrl + D</code> (macOSやLinux) または<code>Ctrl + Z</code> (Windows)) を入力するまで入力が終了しないこと、に注意が必要です。</li>
<li>入力はバッファをとって、そこに書き込む。
<code>read_line(&amp;mut s)</code>の部分にあたります。入力を<code>String</code>に入れて返す関数よりも、バッファを受けとって書き込む方式の方が、必要に応じてバッファを事前にアロケートしておける分、パフォーマンス的には柔軟なのです。とはいえ競技プログラミングでは高々O(log n)回のリアロケーション（この挙動はドキュメント化されていないみたいですが）にかかるコストを気にする必要はないと思われます。</li>
<li>イテレータを上手に扱う必要がある。
受け取った文字列を空白区切りにするためには<code>split_whitespace()</code>という関数を使いますが、これはイテレータを返します。その各要素を整数に変換するために<code>map()</code>と<code>parse()</code>関数を使いますが、変換先の型を指定するために<code>parse::&lt;i32&gt;()</code>などの書き方を使います。<a href="https://crates.io/crates/itertools"><code>itertools</code></a>を使えば<a href="https://docs.rs/itertools/0.8.2/itertools/trait.Itertools.html#method.next_tuple">Pythonの<code>a, b = iter</code>のようにイテレータを直接分解するような書き方ができますが</a>、<code>std</code>だけだと一つずつ<code>next()</code>で要素を取り出してタプルを作る必要があります。</li>
<li><code>std</code>を含む各ライブラリは大抵明示的なエラーハンドリングを要求する。
<ul>
<li>何かの理由で標準入力が読み込めない状態になるかもしれません。整数ではない入力を整数にしようとするかもしれません。イテレータの要素が足りないかもしれません。こういったものをRustでは<a href="https://doc.rust-lang.org/stable/std/option/enum.Option.html"><code>Option</code></a>や<a href="https://doc.rust-lang.org/stable/std/result/enum.Result.html"><code>Result</code></a>で表現します。<a href="https://doc.rust-lang.org/edition-guide/rust-2018/error-handling-and-panics/the-question-mark-operator-for-easier-error-handling.html"><code>?</code></a>を使えば視認性を損ねることはない（むしろコードを俯瞰するときのの助けになる）ですが競技プログラミングでは<code>unwrap()</code>を使うことになるでしょう。これはエラーが起きたならパニック（i.e. <code>RE</code>） するという乱暴なものですが、入力の形式が決まっている以上エラーになるのは読み間違えたか書き間違えたときのみでしょう。</li>
<li>もちろん逆に、明示的なエラーハンドリングは要求しないかわりに失敗時は内部でパニックするような関数もあります。
例えば<a href="https://doc.rust-lang.org/stable/std/ops/trait.Index.html"><code>Index</code></a>で境界外アクセスしたときやメモリが足りずにアロケーションに失敗したとき、<a href="https://doc.rust-lang.org/std/macro.println.html#panics"><code>println!</code>が失敗したとき</a>にパニックします。
このように『失敗するとパニックする』ものはその条件をドキュメントに<code># Panics</code>という形で書いています。</li>
</ul>
</li>
</ul>
<p>(TODO: proconioの当落に応じて追記)</p>
<p>他にも、先程少し触れましたが例えば数値型の四則演算や比較を行なうときには基本的に両辺の型が等しくなければいけません。
<code>i32</code>と<code>&amp;'_ i32</code>を両辺に持って来ることくらいは許されていますが<code>i32</code>と<code>i64</code>をそのまま足したり比較したりはできません。
片方を明示的に変換する必要があります。
これは型システムの都合等ではなく数値型に対しては意図的に制限されています。</p>
<p>さらにスライスのインデックスは<a href="https://doc.rust-lang.org/stable/std/slice/trait.SliceIndex.html"><code>usize</code>及び<code>usize</code>の範囲</a>でなくてはなりません。
<code>isize</code>では駄目です。
競技プログラミングでは、非負整数として入力される値であっても、計算途中では符号付き整数の方が扱いやすいので符号付き整数として扱うことが多々あります。その場合<code>arr[(添字の計算式) as usize]</code>のように<code>usize</code>に戻す必要があります。
実際AtCoderの提出のうち、<code>&quot;as usize&quot;</code>という部分文字列を持つRustのコードは結構な数が存在します。
地味なところですが、動的計画法など添字を多用するところでは面倒に感じるかもしれません。</p>
<p>一般的には危ないのでコンパイラが許してくれないものの、使い方の制限に照らせば問題ない動作をしたいということもありえます。たとえば<a href="https://qiita.com/tanakh/items/d70561f038a0ef4f0ff1">こちら</a>では二次元配列 (<code>Vec&lt;Vec&lt;T&gt;&gt;</code>) における要素の交換を実装しようとしていますが、同じ要素に対する二つの可変参照を持てないというルールによって普通に実装することができません。競技中に「あ、これがやりたい」と思ったことが必ずしもスムーズに実装できない場合がありえます。</p>
<p>Rustで参加する競技プログラマーの中には、こうした煩雑さを改善するためのマクロやヘルパ関数 (もっと便利に標準入力がとれるようにするなど) を定義し、テンプレート (ひな型) として用意している方もいます。インターネット上で公開されている方もいらっしゃいますし、過去のコンテストでの上位Rust参加者の提出などをのぞいてみると、いろいろと参考になるかもしれません。</p>
<h4><a class="header" href="#標準ライブラリが小さい" id="標準ライブラリが小さい">標準ライブラリが小さい</a></h4>
<p>Rustは比較的新しい言語ですので、インターネット接続環境を前提にしたパッケージ管理システムCargoを標準で持ちます。このため、言語の成長とクレートやRustエコシステムの成長を分離することを目的に、Rustは標準ライブラリを最低限の抽象化とインターフェースとして位置付け、できるだけ小さく保ち続けてきました。かつて標準ライブラリの一部だったり本体にバンドルされていたライブラリ (<code>num</code>, <code>rand</code>, <code>regex</code> など) を積極的に分離することさえしています。ユーザーはCargoを使えば、使いたいパッケージを<a href="https://crates.io">crates.io</a>からいつでも自由にダウンロードできます。</p>
<p>(TODO: クレートが導入されたかどうか追記)</p>
<h4><a class="header" href="#コンパイル時間が長くなりがち" id="コンパイル時間が長くなりがち">コンパイル時間が長くなりがち</a></h4>
<p>様々な解析をコンパイル時に行う都合上、コンパイル時間が長めにかかる傾向があります。Rustではコンパイル速度を速くすることはあまり重要視されていません。特に手元で提出をテストする際、外部クレートを利用するならその外部クレートのビルドも実行することになります。二回目以降のビルドではビルドキャッシュを利用するためコンパイルする必要はありませんが、初回の実行では利用する外部クレートによっては数分単位の時間をとられる可能性があります。つまり、素早く書き上げたコードを手元で軽く実行してみることにすら時間をとられてしまい、提出時刻が数分遅れてしまうということがあり得ます。結果的に手元でコンパイルが通るかどうかをチェックする時間すら惜しいとなってしまうと本末転倒です。なお、外部ライブラリを含むパッケージをコンテスト開始前に一回ビルドしておいて、競技時はそのフォルダをコピーして編集するというふうにすれば回避できます。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
